<?xml version="1.0" encoding="utf-8"?>

<!--

    This file is part of FeinstaubWidget.

    Copyright (c) 2018, 2019, 2020, 2021, 2022, 2023, 2024 Pawel Dube

    FeinstaubWidget is free software: you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the
    Free Software Foundation, either version 3 of the License, or (at
    your option) any later version.

    FeinstaubWidget is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with FeinstaubWidget. If not, see <http://www.gnu.org/licenses/>.

-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/widget_widget_close_relative"
                android:layout_height="match_parent"
                android:layout_width="match_parent">

    <ImageView android:id="@android:id/background"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:src="@drawable/roundedbox_dark"/>

    <LinearLayout android:id="@+id/widget_close_linear_container"
                  android:layout_above="@+id/widget_close_reference_text"
                  android:orientation="vertical"
                  android:layout_marginLeft="8dp"
                  android:layout_marginTop="2dp"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <TextView android:id="@+id/widget_close_line1"
                  android:textSize="@dimen/widget_textsize"
                  android:textColor="@color/primaryTextColor"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Lat.: 53.554 Long.: 10.011 (03.03. 18:00 G)"/>

        <LinearLayout android:id="@+id/widget_close_two_columns_container"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:weightSum="100"
                      android:orientation="horizontal">

            <LinearLayout android:id="@+id/widget_close_left_column_container"
                          android:orientation="vertical"
                          android:layout_weight="50"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content">

                <TextView android:id="@+id/widget_close_line2"
                          android:textSize="@dimen/widget_textsize"
                          android:textColor="@color/primaryTextColor"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="Update: 18:15"/>

                <TextView android:id="@+id/widget_close_line3"
                          android:textSize="@dimen/widget_textsize"
                          android:textColor="@color/primaryTextColor"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="Max dist: 2300 m"/>

            </LinearLayout>

            <LinearLayout android:id="@+id/widget_close_right_column_container"
                          android:orientation="vertical"
                          android:layout_weight="50"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content">

                <TextView android:id="@+id/widget_close_maxvalue25"
                          android:textSize="@dimen/widget_textsize"
                          android:textColor="@color/primaryTextColor"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="P 10 max = 32.12 µg/m³"/>

                <TextView android:id="@+id/widget_close_maxvalue10"
                          android:textSize="@dimen/widget_textsize"
                          android:textColor="@color/primaryTextColor"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="P 2.5 max = 11.74 µg/m³"/>

            </LinearLayout>


        </LinearLayout>

        <ImageView android:id="@+id/widget_close_graph"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:src="@drawable/preview_widget_close" />

    </LinearLayout>

    <TextView android:id="@+id/widget_close_reference_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_alignParentRight="true"
              android:layout_marginBottom="2dp"
              android:layout_marginRight="8dp"
              android:textColor="@color/primaryTextColor"
              android:textSize="@dimen/widget_textsize_small"
              android:visibility="visible"
              android:text="@string/data_reference" android:layout_marginTop="8dp" android:layout_marginStart="8dp"
              android:layout_marginEnd="8dp"/>

</RelativeLayout>

